{
	"nodes":[
		{"id":"afe579510526f950","type":"group","x":-1320,"y":600,"width":950,"height":451,"color":"#1c3e8d"},
		{"id":"275e76f5a10ea09f","type":"group","x":-410,"y":3560,"width":791,"height":320,"color":"1","label":"服务器管理"},
		{"id":"4bdacc707f76c4d4","type":"group","x":-1020,"y":1860,"width":569,"height":340},
		{"id":"cc6950751000d3b2","type":"group","x":360,"y":3150,"width":570,"height":280},
		{"id":"de75f99fee6036bd","type":"group","x":475,"y":-40,"width":360,"height":360,"label":"编程语言"},
		{"id":"e244ffdfacf5c318","type":"group","x":-990,"y":3760,"width":290,"height":433},
		{"id":"0919196729117d2c","type":"group","x":-741,"y":2480,"width":290,"height":425},
		{"id":"6d7c2a8f498460e4","type":"group","x":-120,"y":4640,"width":290,"height":400},
		{"id":"6cabd3f3fa18d2f1","type":"group","x":-800,"y":691,"width":353,"height":320,"label":"Linux"},
		{"id":"1f4980cab674cba6","type":"group","x":510,"y":571,"width":290,"height":380,"label":"终端维护"},
		{"id":"026b1d5c16786fe0","type":"group","x":-990,"y":3290,"width":290,"height":380},
		{"id":"8dbd157b4e350fbd","type":"group","x":-1240,"y":691,"width":329,"height":320,"label":"Unix"},
		{"id":"1bef02a49f4c894f","type":"group","x":420,"y":1950,"width":420,"height":250,"label":"网络服务"},
		{"id":"f5f66eb18fca82a6","type":"group","x":536,"y":3480,"width":290,"height":360},
		{"id":"35244a5a6ad8ec08","type":"group","x":-160,"y":2480,"width":290,"height":345},
		{"id":"537c6140cf2fcc12","type":"group","x":420,"y":1240,"width":420,"height":222,"label":"网络组件"},
		{"id":"4c6d5f45682629c7","type":"group","x":-912,"y":3000,"width":461,"height":190,"label":"管理工具"},
		{"id":"b2e29d00deb352bd","type":"group","x":440,"y":2480,"width":290,"height":270},
		{"id":"92e842bef77cc383","type":"group","x":-69,"y":360,"width":272,"height":240,"label":"脚本"},
		{"id":"0da125167ca9b640","type":"text","text":"**一些基础组件的认识和启动**","x":510,"y":1580,"width":240,"height":100,"color":"1"},
		{"id":"2b98d4efab39b124","type":"text","text":"文本处理","x":530,"y":871,"width":250,"height":60,"color":"6"},
		{"id":"2db03525bfd641d6","type":"text","text":"网络工具","x":530,"y":781,"width":250,"height":60,"color":"6"},
		{"id":"42851d6e8cb95138","type":"text","text":"进程监控","x":530,"y":591,"width":250,"height":60,"color":"6"},
		{"id":"05191c2161258ff2","type":"text","text":"性能监控","x":530,"y":681,"width":250,"height":60,"color":"6"},
		{"id":"645d725255c5d81f","type":"text","text":"Docker","x":-47,"y":1440,"width":250,"height":60,"color":"6"},
		{"id":"e022970253c49256","type":"text","text":"LXC","x":-47,"y":1360,"width":250,"height":60,"color":"4"},
		{"id":"d57b083f8af4d112","type":"text","text":"终端编辑器\n- vim\n- nano\n- Emacs","x":-66,"y":971,"width":269,"height":227,"color":"6"},
		{"id":"650d1f8eb58dd2d4","type":"text","text":"负载均衡器","x":440,"y":1384,"width":380,"height":58,"color":"6"},
		{"id":"1b4be5c33aac9690","type":"text","text":"正向代理","x":440,"y":1260,"width":186,"height":62,"color":"6"},
		{"id":"d7a5e516eefce283","type":"text","text":"缓存服务器","x":440,"y":1322,"width":186,"height":62,"color":"6"},
		{"id":"0acaa655a81208d6","type":"text","text":"反向代理","x":626,"y":1260,"width":194,"height":62,"color":"6"},
		{"id":"f7576f7d4da15c45","type":"text","text":"防火墙","x":626,"y":1322,"width":194,"height":62,"color":"6"},
		{"id":"976614b74c9e6790","type":"text","text":"**云基建**","x":-160,"y":2404,"width":290,"height":76,"color":"1"},
		{"id":"ae84ce22a13f0809","type":"text","text":"FTP/SFTP","x":-1000,"y":1880,"width":250,"height":60},
		{"id":"2bf6080b4359e9d0","type":"text","text":"DNS","x":-730,"y":1880,"width":250,"height":60,"color":"6"},
		{"id":"76ca7e889553eb9a","type":"text","text":"SSL/TLS","x":-1000,"y":2040,"width":250,"height":60,"color":"6"},
		{"id":"f382a25154c6442e","type":"text","text":"SSH","x":-730,"y":2040,"width":250,"height":60,"color":"6"},
		{"id":"0fe3f8bcc5a75819","type":"text","text":"OSI Model","x":-1000,"y":2120,"width":529,"height":60},
		{"id":"8a4025f712315df4","type":"text","text":"HTTP","x":-1000,"y":1960,"width":250,"height":60,"color":"6"},
		{"id":"e8b1e70227c17c1b","type":"text","text":"HTTPS","x":-730,"y":1960,"width":250,"height":60,"color":"6"},
		{"id":"f48c06aaa5ddd8e7","type":"text","text":"**容器**","x":-47,"y":1600,"width":250,"height":60,"color":"1"},
		{"id":"80a3942a68034cb4","type":"text","text":"**代码托管平台**","x":-580,"y":1600,"width":250,"height":60,"color":"1"},
		{"id":"ccc8ac7ab731c86d","type":"text","text":"GitLab","x":-1006,"y":1600,"width":250,"height":60,"color":"4"},
		{"id":"5431a0cae85ae0df","type":"text","text":"Bitbucket","x":-1006,"y":1700,"width":250,"height":60,"color":"4"},
		{"id":"6327dc75e66815a4","type":"text","text":"GitHub","x":-1006,"y":1508,"width":250,"height":60,"color":"6"},
		{"id":"4334a44fb05b4b29","type":"text","text":"**版本控制工具**","x":-580,"y":1240,"width":250,"height":60,"color":"1"},
		{"id":"c6a7c14033052e3c","type":"text","text":"git","x":-1030,"y":1240,"width":250,"height":60,"color":"6"},
		{"id":"899604ad0c92a3d9","type":"text","text":"SUSE Linux","x":-780,"y":911,"width":310,"height":60,"color":"4"},
		{"id":"cb7955b21f6df3f9","type":"text","text":"Ubuntu(Debian)/Arch","x":-780,"y":711,"width":310,"height":60,"color":"6"},
		{"id":"da9355b246f9118b","type":"text","text":"**操作系统**","x":-580,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"b06346122a86ef9e","type":"text","text":"NetBSD","x":-1220,"y":911,"width":250,"height":60},
		{"id":"d9051f8da0f2a943","type":"text","text":"OpenBSD","x":-1220,"y":811,"width":250,"height":60,"color":"4"},
		{"id":"9e98224f4d6cfed0","type":"text","text":"FreeBSD","x":-1220,"y":711,"width":250,"height":60,"color":"6"},
		{"id":"f04cff0d057f8495","type":"text","text":"RHEL","x":-780,"y":811,"width":310,"height":60,"color":"6"},
		{"id":"75448eb2844e7cf0","type":"text","text":"Windows","x":-1040,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"7a5fa98f5fbb8681","type":"text","text":"SRE/Devops Roadmap","x":-220,"y":-140,"width":300,"height":60},
		{"id":"477dc017026aaea1","type":"text","text":"**学习一门编程语言**","x":-207,"y":100,"width":275,"height":80,"color":"1"},
		{"id":"f2cdb9a60402d1b1","type":"text","text":"**CLI环境与终端**","x":-57,"y":741,"width":250,"height":60,"color":"1"},
		{"id":"3989396f33a0d31e","type":"text","text":"Bash","x":-49,"y":380,"width":232,"height":60,"color":"6"},
		{"id":"b658deba28009811","type":"text","text":"Zsh","x":-49,"y":440,"width":232,"height":60,"color":"4"},
		{"id":"17d34e0f27f6d08a","type":"text","text":"Powershell","x":-49,"y":500,"width":232,"height":60,"color":"4"},
		{"id":"c41435e42eaae300","type":"text","text":"[[Go-MOC|Go]]","x":508,"y":5,"width":300,"height":68,"color":"6"},
		{"id":"390de1b78fcb0f99","type":"text","text":"Python","x":508,"y":106,"width":300,"height":68,"color":"6"},
		{"id":"e183c1376d248749","type":"text","text":"JavaScript/Nodejs","x":508,"y":208,"width":300,"height":68,"color":"4"},
		{"id":"68a3bc71c7a94d57","type":"text","text":"Google Cloud","x":-721,"y":2585,"width":250,"height":60,"color":"4"},
		{"id":"30a3e75e947cd0fd","type":"text","text":"Cloudflare","x":-140,"y":2500,"width":250,"height":60,"color":"6"},
		{"id":"5ae00ea0f0360cdc","type":"text","text":"AWS Lambda","x":-140,"y":2575,"width":250,"height":60,"color":"4"},
		{"id":"a25ca20055b29ed1","type":"text","text":"阿里云","x":-140,"y":2655,"width":250,"height":60,"color":"6"},
		{"id":"408d17d913f22f1d","type":"text","text":"腾讯云","x":-140,"y":2745,"width":250,"height":60,"color":"6"},
		{"id":"7ef43be22d4481d9","type":"text","text":"阿里云","x":-721,"y":2665,"width":250,"height":60,"color":"6"},
		{"id":"bcd18cd370086f0b","type":"text","text":"火山引擎(字节)","x":-721,"y":2745,"width":250,"height":60,"color":"6"},
		{"id":"3282ad8202dbd10b","type":"text","text":"华为云","x":-721,"y":2825,"width":250,"height":60,"color":"6"},
		{"id":"319efe9fa1ca5327","type":"text","text":"**配置管理**","x":-140,"y":2960,"width":250,"height":60,"color":"1"},
		{"id":"e8c00d6c3baae14e","type":"text","text":"AWS","x":-721,"y":2500,"width":118,"height":60,"color":"4"},
		{"id":"95d7c4545deca1a2","type":"text","text":"Azure","x":-587,"y":2500,"width":116,"height":60,"color":"4"},
		{"id":"0ac3e0c5845128e8","type":"text","text":"**云厂商**","x":-741,"y":2404,"width":290,"height":76,"color":"1"},
		{"id":"0d752f85a3dbbe11","type":"text","text":"Terrafrom","x":460,"y":2500,"width":250,"height":60,"color":"6"},
		{"id":"ceebcfd475c478b2","type":"text","text":"Pulumi","x":460,"y":2580,"width":250,"height":60,"color":"4"},
		{"id":"c44d47d0b9de7013","type":"text","text":"手动配置","x":460,"y":2670,"width":250,"height":60,"color":"4"},
		{"id":"c6256d59e6ea4ce3","type":"text","text":"**资源编排**","x":440,"y":2404,"width":290,"height":76,"color":"1"},
		{"id":"5bf7c8f7f2d7302c","type":"text","text":"**容器管理工具**","x":-665,"y":4183,"width":250,"height":60,"color":"1"},
		{"id":"d719c8348ebaf060","type":"text","text":"Ansible","x":-680,"y":3020,"width":209,"height":60,"color":"6"},
		{"id":"a178c1716520d130","type":"text","text":"Puppet","x":-680,"y":3110,"width":209,"height":60,"color":"4"},
		{"id":"6b7b7caadc8d6b94","type":"text","text":"Salt","x":-892,"y":3110,"width":185,"height":60,"color":"4"},
		{"id":"8506ea3b254d5309","type":"text","text":"chef","x":-892,"y":3023,"width":185,"height":57,"color":"4"},
		{"id":"43afdc985506394e","type":"text","text":"Kubernetes(K8s)","x":-665,"y":4310,"width":250,"height":60,"color":"6"},
		{"id":"c7a01e4fe3deb34d","type":"text","text":"GKE/EKS/AKS","x":-665,"y":4390,"width":250,"height":60,"color":"4"},
		{"id":"92e4533e76d1748f","type":"text","text":"AWS ECS","x":-665,"y":4470,"width":250,"height":60,"color":"4"},
		{"id":"53c2f42fdb296c35","type":"text","text":"Docker Swarm","x":-665,"y":4550,"width":250,"height":60,"color":"4"},
		{"id":"2065b6a2a68febfe","type":"text","text":"Vault","x":-970,"y":3330,"width":250,"height":60,"color":"6"},
		{"id":"638e0930d6ba57b2","type":"text","text":"ESO","x":-970,"y":3410,"width":250,"height":60,"color":"4"},
		{"id":"54a5a3a3fae967ae","type":"text","text":"SOPs","x":-970,"y":3500,"width":250,"height":60,"color":"4"},
		{"id":"5995428bbf187f61","type":"text","text":"云厂商工具","x":-970,"y":3590,"width":250,"height":60,"color":"4"},
		{"id":"c86dcc0f8e874df9","type":"text","text":"Loki","x":-970,"y":3780,"width":250,"height":60,"color":"6"},
		{"id":"8237273a1d870588","type":"text","text":"Elastic Stack","x":-970,"y":3865,"width":250,"height":60,"color":"6"},
		{"id":"ad103d6f160d17ce","type":"text","text":"Graylog","x":-970,"y":3950,"width":250,"height":60,"color":"4"},
		{"id":"8435503a4e6515ec","type":"text","text":"Splunk","x":-970,"y":4030,"width":250,"height":60,"color":"4"},
		{"id":"47ca0e786ef27352","type":"text","text":"Papertrail","x":-970,"y":4113,"width":250,"height":60,"color":"4"},
		{"id":"7fe671c382599661","type":"text","text":"Circle CI","x":380,"y":3350,"width":250,"height":60,"color":"6"},
		{"id":"596e5027f70f8161","type":"text","text":"Prometheus","x":556,"y":3500,"width":250,"height":60,"color":"6"},
		{"id":"1b2b2b0fd57d8d07","type":"text","text":"宝塔面板","x":556,"y":3590,"width":250,"height":60,"color":"6"},
		{"id":"d64c8f8393ea72a3","type":"text","text":"1Panel","x":556,"y":3680,"width":250,"height":60,"color":"6"},
		{"id":"d9c8ddaf96c6d174","type":"text","text":"Grafana","x":556,"y":3760,"width":250,"height":60,"color":"6"},
		{"id":"ba57b5d413b7956f","type":"text","text":"Github CD","x":464,"y":3963,"width":250,"height":60,"color":"6"},
		{"id":"79ef6a848d21e4c9","type":"text","text":"ArgoCD","x":464,"y":4039,"width":250,"height":60,"color":"6"},
		{"id":"0ad70945469f73ae","type":"text","text":"**gitops**","x":464,"y":4182,"width":250,"height":60,"color":"1"},
		{"id":"93a538c8593db6b5","type":"text","text":"**服务网络**","x":464,"y":4810,"width":250,"height":60,"color":"1"},
		{"id":"ecb08bbb832a9526","type":"text","text":"**CI/CD Tool**","x":-141,"y":3260,"width":250,"height":60,"color":"1"},
		{"id":"ea3f30d935bf7f88","type":"text","text":"GitHub Action","x":380,"y":3170,"width":250,"height":60,"color":"6"},
		{"id":"9c118e73696f2a95","type":"text","text":"Jenkins","x":660,"y":3170,"width":250,"height":60,"color":"4"},
		{"id":"89acb21332d73ebc","type":"text","text":"Gitlab CI","x":380,"y":3260,"width":250,"height":60,"color":"6"},
		{"id":"a56dd5ed763abee4","type":"text","text":"Octopus Deploy","x":660,"y":3260,"width":250,"height":60,"color":"4"},
		{"id":"a856596040d7711a","type":"text","text":"TeamCity","x":660,"y":3350,"width":250,"height":60,"color":"4"},
		{"id":"b892cd3a6246c8e0","type":"text","text":"**应用监控**","x":-290,"y":4183,"width":250,"height":60,"color":"1"},
		{"id":"87f9f95cbdb576aa","type":"text","text":"Jaeger","x":-290,"y":4310,"width":250,"height":60,"color":"4"},
		{"id":"c68e803f3ea647f4","type":"text","text":"宝塔面板","x":-290,"y":4390,"width":250,"height":60,"color":"4"},
		{"id":"6414a1bcbd5bac33","type":"text","text":"**密钥管理**","x":-390,"y":3580,"width":250,"height":60,"color":"1"},
		{"id":"9b6d8228c2ee0c3e","type":"text","text":"1Panel","x":-290,"y":4550,"width":250,"height":60,"color":"4"},
		{"id":"c762cd343e3eb4c4","type":"text","text":"Datadog","x":-290,"y":4470,"width":250,"height":60,"color":"4"},
		{"id":"d2182cd071a14ab5","type":"text","text":"**云设计模式**","x":-290,"y":5280,"width":250,"height":60,"color":"1"},
		{"id":"f2c426141956fc38","type":"text","text":"**云资源监视**","x":71,"y":3580,"width":250,"height":60,"color":"1"},
		{"id":"b4492edc6d2f00eb","type":"text","text":"**日志管理**","x":-389,"y":3760,"width":250,"height":60,"color":"1"},
		{"id":"7768179a1dc9c190","type":"text","text":"**工件管理**","x":80,"y":4183,"width":250,"height":60,"color":"1"},
		{"id":"5cc3f6b951bd211e","type":"text","text":"Artfactory","x":80,"y":4310,"width":250,"height":60,"color":"6"},
		{"id":"99795d856595dc36","type":"text","text":"Nexus","x":80,"y":4390,"width":250,"height":60,"color":"4"},
		{"id":"f7f8fdf849a2c437","type":"text","text":"Cloud Smith","x":80,"y":4470,"width":250,"height":60,"color":"4"},
		{"id":"0633ad3f73c2d594","x":-1435,"y":-380,"width":440,"height":400,"color":"#b89494","type":"text","text":"## 这是什么？\n\n这是一个关于如何成为 SRE/Devops的技能路线图，大多数内容来源于[Roadmap](https://roadmap.sh/devops)同时针对国内环境做了一些调整\n\n这是一个非严格执行的路线图，其作用只是告诉你一个大致的模糊的方向，你完全可以并行学习以及随自身能力调整"},
		{"id":"7f4590ee04b45252","x":-915,"y":-380,"width":500,"height":300,"color":"#b89494","type":"text","text":"## 一些注解\n\n- 红色结点表示一个学习中枢\n- 紫色结点表示建议学习的内容\n- 绿色结点的重要程度低于紫色结点\n- 灰色结点表示学有余力可以看"},
		{"id":"5576971dcb410cc1","type":"text","text":"Nginx","x":440,"y":1970,"width":175,"height":60,"color":"6"},
		{"id":"939015d3aea4de63","type":"text","text":"Tomcat","x":440,"y":2050,"width":175,"height":60,"color":"4"},
		{"id":"5d17ed1ceddff79b","type":"text","text":"IIS","x":440,"y":2130,"width":379,"height":50,"color":"4"},
		{"id":"3baf72a6255c14f9","type":"text","text":"Caddy","x":646,"y":1970,"width":173,"height":60,"color":"4"},
		{"id":"3c28f2bb45ce7c1b","type":"text","text":"Apache","x":646,"y":2050,"width":173,"height":60,"color":"4"},
		{"id":"290e87902a50aa36","type":"text","text":"**计算机网络**","x":-160,"y":2000,"width":290,"height":70,"color":"1"},
		{"id":"cf8e00e56128bb72","type":"text","text":"Istio","x":-100,"y":4663,"width":250,"height":71,"color":"6"},
		{"id":"0829adeb9f745e8c","type":"text","text":"Consul","x":-100,"y":4758,"width":250,"height":71,"color":"6"},
		{"id":"5ae2d94ba0532048","type":"text","text":"Linkerd","x":-100,"y":4852,"width":250,"height":71,"color":"4"},
		{"id":"e29ebce852755ba7","type":"text","text":"Envoy","x":-100,"y":4946,"width":250,"height":71,"color":"4"}
	],
	"edges":[
		{"id":"8b970ae51c970b73","fromNode":"7a5fa98f5fbb8681","fromSide":"bottom","toNode":"477dc017026aaea1","toSide":"top","color":"5"},
		{"id":"9f082e7980c96761","fromNode":"477dc017026aaea1","fromSide":"right","toNode":"de75f99fee6036bd","toSide":"left","toEnd":"none"},
		{"id":"9f0710c16386a56e","fromNode":"477dc017026aaea1","fromSide":"left","toNode":"da9355b246f9118b","toSide":"top","color":"5"},
		{"id":"cc29c8d00e6e04a8","fromNode":"da9355b246f9118b","fromSide":"left","toNode":"75448eb2844e7cf0","toSide":"right","toEnd":"none"},
		{"id":"c5fcfd7d59c10e53","fromNode":"da9355b246f9118b","fromSide":"bottom","toNode":"afe579510526f950","toSide":"top","toEnd":"none"},
		{"id":"6ada71a392b0c120","fromNode":"da9355b246f9118b","fromSide":"right","toNode":"f2cdb9a60402d1b1","toSide":"left","color":"5"},
		{"id":"7d0e93869ff2c016","fromNode":"f2cdb9a60402d1b1","fromSide":"bottom","toNode":"d57b083f8af4d112","toSide":"top"},
		{"id":"196bbd1b3372d80e","fromNode":"f2cdb9a60402d1b1","fromSide":"top","toNode":"92e842bef77cc383","toSide":"bottom"},
		{"id":"dd61d6e4196ffc6c","fromNode":"f2cdb9a60402d1b1","fromSide":"right","toNode":"42851d6e8cb95138","toSide":"left","toEnd":"none"},
		{"id":"576b409316ea10a9","fromNode":"f2cdb9a60402d1b1","fromSide":"right","toNode":"05191c2161258ff2","toSide":"left","toEnd":"none"},
		{"id":"44a3dc1901d98fa8","fromNode":"f2cdb9a60402d1b1","fromSide":"right","toNode":"2db03525bfd641d6","toSide":"left","toEnd":"none"},
		{"id":"634756daaf3d33ab","fromNode":"f2cdb9a60402d1b1","fromSide":"right","toNode":"2b98d4efab39b124","toSide":"left","toEnd":"none"},
		{"id":"3052ef952cc76639","fromNode":"f2cdb9a60402d1b1","fromSide":"left","toNode":"4334a44fb05b4b29","toSide":"right","color":"5"},
		{"id":"23122695e58667d3","fromNode":"4334a44fb05b4b29","fromSide":"left","toNode":"c6a7c14033052e3c","toSide":"right","toEnd":"none"},
		{"id":"eda034f747ea78d8","fromNode":"4334a44fb05b4b29","fromSide":"bottom","toNode":"80a3942a68034cb4","toSide":"top","color":"5"},
		{"id":"03914340cfab8707","fromNode":"80a3942a68034cb4","fromSide":"left","toNode":"6327dc75e66815a4","toSide":"right","toEnd":"none"},
		{"id":"3ac853f93447e169","fromNode":"80a3942a68034cb4","fromSide":"left","toNode":"ccc8ac7ab731c86d","toSide":"right","toEnd":"none"},
		{"id":"e04145c9f94dcf4c","fromNode":"80a3942a68034cb4","fromSide":"left","toNode":"5431a0cae85ae0df","toSide":"right","toEnd":"none"},
		{"id":"c50e7ad518a07977","fromNode":"80a3942a68034cb4","fromSide":"right","toNode":"f48c06aaa5ddd8e7","toSide":"left","color":"5"},
		{"id":"a6d1dcc41c4c378d","fromNode":"f48c06aaa5ddd8e7","fromSide":"top","toNode":"645d725255c5d81f","toSide":"bottom","toEnd":"none"},
		{"id":"04734a1dfd527248","fromNode":"0da125167ca9b640","fromSide":"top","toNode":"537c6140cf2fcc12","toSide":"bottom","toEnd":"none"},
		{"id":"6145bfdfce70ca4d","fromNode":"f48c06aaa5ddd8e7","fromSide":"right","toNode":"0da125167ca9b640","toSide":"left","color":"5"},
		{"id":"a819e824b11260bc","fromNode":"0da125167ca9b640","fromSide":"bottom","toNode":"1bef02a49f4c894f","toSide":"top","toEnd":"none"},
		{"id":"147dc7b112a01c55","fromNode":"0da125167ca9b640","fromSide":"left","toNode":"290e87902a50aa36","toSide":"right","color":"5"},
		{"id":"5f9d4532e6c85066","fromNode":"290e87902a50aa36","fromSide":"left","toNode":"4bdacc707f76c4d4","toSide":"right","toEnd":"none"},
		{"id":"83ddc9c298295baa","fromNode":"290e87902a50aa36","fromSide":"bottom","toNode":"0ac3e0c5845128e8","toSide":"top","color":"5"},
		{"id":"3b20b4cce87d3e5d","fromNode":"0ac3e0c5845128e8","fromSide":"right","toNode":"976614b74c9e6790","toSide":"left","color":"5"},
		{"id":"2684cbe714d60e23","fromNode":"976614b74c9e6790","fromSide":"right","toNode":"c6256d59e6ea4ce3","toSide":"left","color":"5"},
		{"id":"0fa1187920f02854","fromNode":"b2e29d00deb352bd","fromSide":"bottom","toNode":"319efe9fa1ca5327","toSide":"right","color":"5"},
		{"id":"23e4306c78bb2247","fromNode":"319efe9fa1ca5327","fromSide":"left","toNode":"4c6d5f45682629c7","toSide":"right","toEnd":"none"},
		{"id":"9fb9fde1693aa767","fromNode":"319efe9fa1ca5327","fromSide":"bottom","toNode":"ecb08bbb832a9526","toSide":"top","color":"5"},
		{"id":"a211ac77fba1e623","fromNode":"ecb08bbb832a9526","fromSide":"right","toNode":"ea3f30d935bf7f88","toSide":"left","toEnd":"none"},
		{"id":"9380c4ce8325b97e","fromNode":"ecb08bbb832a9526","fromSide":"right","toNode":"89acb21332d73ebc","toSide":"left","toEnd":"none"},
		{"id":"e943abe36745e8b2","fromNode":"ecb08bbb832a9526","fromSide":"right","toNode":"7fe671c382599661","toSide":"left","toEnd":"none"},
		{"id":"706f33a6e00ac474","fromNode":"026b1d5c16786fe0","fromSide":"right","toNode":"6414a1bcbd5bac33","toSide":"left","toEnd":"none"},
		{"id":"c2e45b3a9da1edc8","fromNode":"f2c426141956fc38","fromSide":"right","toNode":"f5f66eb18fca82a6","toSide":"left","toEnd":"none"},
		{"id":"e72255d55703c659","fromNode":"ecb08bbb832a9526","fromSide":"bottom","toNode":"275e76f5a10ea09f","toSide":"top","color":"5"},
		{"id":"22498eba331e6eea","fromNode":"b4492edc6d2f00eb","fromSide":"left","toNode":"e244ffdfacf5c318","toSide":"right","toEnd":"none"},
		{"id":"739f770b99e547ed","fromNode":"275e76f5a10ea09f","fromSide":"bottom","toNode":"5bf7c8f7f2d7302c","toSide":"top","color":"5"},
		{"id":"66ad00950d45d2c2","fromNode":"5bf7c8f7f2d7302c","fromSide":"bottom","toNode":"43afdc985506394e","toSide":"top","toEnd":"none"},
		{"id":"74c5fcfd37de189a","fromNode":"5bf7c8f7f2d7302c","fromSide":"right","toNode":"b892cd3a6246c8e0","toSide":"left","color":"5"},
		{"id":"273e7be268f70939","fromNode":"b892cd3a6246c8e0","fromSide":"bottom","toNode":"87f9f95cbdb576aa","toSide":"top","toEnd":"none"},
		{"id":"f40a04ba8adf9083","fromNode":"b892cd3a6246c8e0","fromSide":"right","toNode":"7768179a1dc9c190","toSide":"left","color":"5"},
		{"id":"19fbeb4325e47307","fromNode":"7768179a1dc9c190","fromSide":"bottom","toNode":"5cc3f6b951bd211e","toSide":"top","toEnd":"none"},
		{"id":"ed070be9598e97ae","fromNode":"7768179a1dc9c190","fromSide":"right","toNode":"0ad70945469f73ae","toSide":"left","color":"5"},
		{"id":"cd5b6d40f0e7b33a","fromNode":"0ad70945469f73ae","fromSide":"top","toNode":"79ef6a848d21e4c9","toSide":"bottom","toEnd":"none"},
		{"id":"983bb98c46b041ab","fromNode":"0ad70945469f73ae","fromSide":"bottom","toNode":"93a538c8593db6b5","toSide":"top","color":"5"},
		{"id":"2f507d232cb21706","fromNode":"93a538c8593db6b5","fromSide":"left","toNode":"6d7c2a8f498460e4","toSide":"right","toEnd":"none"},
		{"id":"5bd4af64082bbc08","fromNode":"93a538c8593db6b5","fromSide":"bottom","toNode":"d2182cd071a14ab5","toSide":"right","color":"5"}
	]
}